# ShoppingCenterMobileApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ShoppingCenterApp.csproj
Resources/Styles/: ExplicitStyles.xaml  ExplicitStyles.xaml.cs
Services/: MovieService.cs  RestaurantService.cs  StoreService.cs  TicketService.cs
ViewModels/Movies/: DetailPageViewModel.cs  ListPageViewModel.cs  ListPageeViewModel.cs
ViewModels/Restaurants/: DetailPageViewModel.cs  ListPageViewModel.cs
ViewModels/Stores/: DetailPageViewModel.cs  ListPageViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs
Views/Movies/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Views/Restaurants/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Views/Stores/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Views/Tickets/: ListPage.xaml  ListPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
